[gd_scene load_steps=3 format=3 uid="uid://dmwicglwjbc7y"]

[ext_resource type="FontFile" uid="uid://cyt4b1utv2mbn" path="res://Jalnan2.otf" id="1_dod02"]
[ext_resource type="Script" uid="uid://de6inioxtehcq" path="res://Script/combolabel.gd" id="2_h3od2"]

[node name="Label" type="Label"]
offset_left = -1.0
offset_right = 164.0
offset_bottom = 71.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_dod02")
theme_override_font_sizes/font_size = 60
text = "0 HIT"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("2_h3od2")
