[gd_scene load_steps=7 format=3 uid="uid://d3wr6wlb4v1ig"]

[ext_resource type="FontFile" uid="uid://cyt4b1utv2mbn" path="res://Jalnan2.otf" id="1_c0dwi"]
[ext_resource type="Texture2D" uid="uid://du7ybpyu3q5cv" path="res://Image/title.png" id="1_quvj1"]
[ext_resource type="Texture2D" uid="uid://dryhc4jxk8fbb" path="res://Image/1.zip-1-NaNoRenO 2022-bell_tower.png" id="1_rg4ux"]
[ext_resource type="Script" uid="uid://cpmotlpav80fa" path="res://title.gd" id="1_yytgh"]
[ext_resource type="Texture2D" uid="uid://jp5hmia6rbjr" path="res://Image/buttonLong_beige.png" id="2_ax32a"]
[ext_resource type="AudioStream" uid="uid://vm0wb20fxgwm" path="res://Sound/Are-you-kidding_loop.ogg" id="4_e4n62"]

[node name="Title" type="Node"]
script = ExtResource("1_yytgh")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(760, 311)
texture = ExtResource("1_rg4ux")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(292, 479)
texture = ExtResource("1_quvj1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -484.0
offset_top = -306.0
offset_right = 484.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("1_c0dwi")
theme_override_font_sizes/font_size = 200
text = "치 돌 권 법"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -200.0
offset_right = 210.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_c0dwi")
theme_override_font_sizes/font_size = 20
text = "START"
icon = ExtResource("2_ax32a")
icon_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 702.0
offset_top = 357.0
offset_right = 1227.0
offset_bottom = 456.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_c0dwi")
theme_override_font_sizes/font_size = 40
text = "←, A, 좌측 터치 : 좌측 공격
→, D, 우측 터치 : 우측 공격"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_e4n62")
autoplay = true

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_start_button_pressed"]
